# autojava

./: .gitignore  README.md  TODO  docker-compose.yml  pom.xml
backend/: Dockerfile  TODO  pom.xml
backend/src/main/resources/: application.properties
frontend/: .eslintcache  .firebaserc  .gitignore  Dockerfile  package-lock.json  package.json  pom.xml
frontend/scripts/webpack/: start.js
frontend/scripts/webpack/config/: css.js  webpack.common.js
frontend/src/: App.js  AppNavbar.js  Home.js  UserList.js  configureStore.js  constants.js  index.js
frontend/src/actions/: autoNodes.js  autoParts.js  clients.js  multiStepsForm.js  order.js  orders.js  services.js  user.js  users.js  warehouseAutoParts.js  warehouses.js  workshopStations.js  workshops.js
frontend/src/actions/adminPanel/: optionalAccessories.js  serviceTypes.js  services.js
frontend/src/components/Autocomplete/: AutocompleteWithModal.js  Grouped.js  index.js
frontend/src/components/Form/: index.js  styles.scss
frontend/src/components/FormController/: FormController.js  styles.scss
frontend/src/components/Header/: Header.js  helpers.js  index.js  styles.scss
frontend/src/components/Modal/: FormModal.js  index.js  styles.scss
frontend/src/components/MultiStepsForm/: index.js  selectors.js
frontend/src/components/Table/: Table.js  index.js  styles.scss
frontend/src/components/Wrapper/: Wrapper.js  styles.scss
frontend/src/containers/: App.js
frontend/src/containers/AuthPage/: AuthPage.js  index.js
frontend/src/containers/CarEdit/: FormComponent.js  Modal.js  index.js
frontend/src/containers/ClientEdit/: FormComponent.js  Modal.js  index.js  styles.scss
frontend/src/containers/MainPage/: MainPage.js
frontend/src/containers/OrderEdit/: Edit.js  index.js
frontend/src/helpers/: api.js  app.js  data.js  formatters.js  utils.js  validators.js
frontend/src/middlewares/: authRequest.js
frontend/src/reducers/: autoNodes.js  autoParts.js  clients.js  index.js  multiStepsForm.js  order.js  orders.js  services.js  user.js  users.js  warehouseAutoParts.js  warehouses.js  workshopStations.js  workshops.js
frontend/src/selectors/: clients.js  urls.js  warehousesAutoParts.js
frontend/src/styles/: main.scss  variables.scss
gateway/: Dockerfile  nginx.conf  upstream.conf
src/main/resources/: application.properties
(+147 files in other folders)
