server {
    listen      80;
    server_name reverse_proxy;
    proxy_read_timeout 300000000;

    location /api/ {
        proxy_pass http://backend/;
    }
    location / {
        proxy_pass http://frontend/;
    }
}