spring.datasource.url = jdbc:postgresql://database:5432/autoapp2?useSSL=false
spring.datasource.username = postgres
spring.datasource.password = 123456
jwt.secret=secretwordmoveit

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



